@media (max-width: 991px) {
    .container {
        max-width: 90vw;
    }
    .promo {
        padding-bottom: 45px;
    }
    .advantages {
        padding: 60px 0;
    }
    .consultation {
        min-height: 600px;
        padding: 70px 0 0 0;
        &__descr {
            font-size: 18px;
        }
    }
    .title{
        font-size: 27px;
        &_left {
        font-size: 30px;
        }
    }
    .carousel {
        .prev, .next {
            left: -26px;
        }
        .next {
            right: -26px;
            left: auto;
        }
    }
    .catalog {
        &-item {
            width: 270px;
            &__descr {
                font-size: 13px;
            }
            &__price {
                font-size: 17px;
            }
        }
    }
}
@media (max-width: 767px) {

    .promo {
        min-height: 600px;
        &__link {
            font-size: 14px;
        }
        &__wrapper {
            margin-top: 70px;
        }
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__icons {
            margin-top: 50px;
        }
    }
    .button_main {
        margin-top: 50px;
        width: 250px;
        font-size: 15px;
    }

    .advantages {
        padding: 50px 0;
        &__wrapper {
            margin-top: 50px;
        }
        &__item {
            max-width: 220px;
        }
        &__descr {
            font-size: 13px;
        }
    }
    .carousel {
        .prev, .next {
            display: none;
        }
        .tns-nav {
            text-align: center;
            button {
                padding: 5px;
                margin: 0 5px 15px 5px;
                border-radius: 100%;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
            
        }
        &__tab {
            width: 20vw;
            font-size: 16px;
        }
    }
}
@media (max-width: 575px) {
    .header {
        &__official {
            display: none;
        }
        &__phone {  
            font-size: 12px;
            margin-bottom: 5px;
        }
        img {
            width: 150px;
        }
    }
    .promo {
        min-height: 550px;
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            margin: 0;
            font-size: 17px;
        }
        &__icons {
            margin-top: 40px;
            width: 300px;
        }
        &__icon {
            font-size: 12px;
        }
    }
    .advantages {
        padding: 40px 0;
        &__wrapper {
            margin-top: 30px;
        }
        &__item {
            max-width: 27vw;
        }
        &__subtitle {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }
        &__descr {
            font-size: 11px;
        }
    }
    .feedback {
        &__item {
            margin-top: 50px;
            flex-direction: column;
            align-items: center;
        }

    }
    .consultation {
        padding: 40px 0;
        min-height: 500px;
        &__descr {
            font-size: 16px;
        }
        
    }
    .button {
        width: 120px;
        font-size: 11px;
        &_main {
        margin-top: 40px;
        }
        &_submit {
            font-size: 13px;
            height: 45px;
        }
    }
    .title {
        font-size: 25px;
        &_left {
            font-size: 22px;
        }
    }
    .feed-form {
        width: 270px;
    }
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            padding-top: 15px;
            font-size: 12px;
            line-height: 16px;
        }
        &__content {
            margin-top: 45px;
        }
    }
    .footer {
        &__info {
            width: 90vw;
            padding: 20px;
        }
    }
    .modal {
        width: 70vw;
        min-height: 90vw;
        form{
            width: 100%;
        }
    }
}
@media (max-width: 320px) {
    .advantages {
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            max-width: 90vw;
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            margin-top: 20px;
        }
        &__tab {
            width: 50vw;
            font-size: 16px;
            margin-bottom: 15px;
        }
        &__content {
            margin-top: 25px;
        }
    }
    .feedback {
        &__item {
            flex-direction: column;
            margin-top: 50px;
        }
        &__img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }
    }
}
